ROUTES==>
PRODUCTS
    PRODUCTSCHEMA.TS , PRODUCTCONTROLLER.TS
    1.GET ALL THE PRODUCTS 

    http://localhost:3000/products/ 

    2. GET THE PRODUCT BY ID
    
    http://localhost:3000/products/5

    3. POST THE PRODUCT
        http://localhost:3000/products/
        A.{
            "name":"iphone",
            "price":"312312"
        } 


    4.  DELETE 
        http://localhost:3000/products/3
        

    5. PUT 
    {
    "name":"UPDATED",
    "price":"404"
    }
        http://localhost:3000/products/3432

2. AUTH
    A. login   
        POST http://localhost:3000/auth/login
        {
    "email":"rewgewrfgreWFWFFWERGFwgfr",
    "password":"frewfgw"

        }
    B. REGISTER
        POST http://localhost:3000/auth/register
        {
            "email":"rewgewrfgreWFWFFWERGFwgfr",
            "password":"frewfgw"

        }
3. ORDERS
    A. CREATE ORDERS 
        1. POST http://localhost:3000/orders

            {
                "order":{},
                "items":[{
                    "productId":2,
                    "quantity":1,
                    "price":100
                },
                {
                    "productId":3,
                    "quantity":2,
                    "price":120
                }
                ]
            }
    B. LIST ORDERS
        GET REQUESTS http://localhost:3000/orders

    c. GET ORDER BY ID 
        GET REQUEST  http://localhost:3000/orders/5 
      LOOGED IN GETORDER IN CONTROLLER FUNCTION  ORDERwITHiTEMS [
                      {
                        orders: {
                          id: 5,
                          createdAt: 2024-10-29T05:58:55.192Z,
                          status: 'New',
                          userId: 1,
                          stripePaymentIntentId: null
                        },
                        order_items: { id: 9, orderId: 5, productId: 2, quantity: 1, price: 100 } 
                      },
                      {
                        orders: {
                          id: 5,
                          createdAt: 2024-10-29T05:58:55.192Z,
                          status: 'New',
                          userId: 1,
                          stripePaymentIntentId: null
                        },
                        order_items: { id: 10, orderId: 5, productId: 3, quantity: 2, price: 120 }
                      }
                        ]  
                MERGE ORDER {
                  id: 5,
                  createdAt: 2024-10-29T05:58:55.192Z,
                  status: 'New',
                  userId: 1,
                  stripePaymentIntentId: null,
                  items: [
                    { id: 9, orderId: 5, productId: 2, quantity: 1, price: 100 },
                    { id: 10, orderId: 5, productId: 3, quantity: 2, price: 120 }
                  ]
                }
    D. UPDATE ORDER
          PUT REQUEST http://localhost:3000/orders/5
          {
              "status":"delivered"
          } 
        
                